{
  "name": "christmas",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "serve": "nodemon --watch controllers --watch models --watch router --watch views --watch src"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "sleigh": "0.0.2"
  }
}
